body {
    font-family: Arial, sans-serif;
    text-align: center;
}
.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
.atelier {
    background-color: lightgreen;
    padding: 15px;
    width: 250px;
    text-align: left;
    border-radius: 5px;
    position: relative;
}
.actions {
    margin-top: 10px;
    text-align: center;
}
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}
button:hover {
    background-color: #45a049;
}
.validation {
    display: flex;
    justify-content: center;
    gap: 15px;
}
.participant {
    background-color: lightgray;
    padding: 10px;
    width: 220px;
    border-radius: 5px;
    text-align: left;
}
.buttons {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.accept {
    background-color: #008CBA;
}
.accept:hover {
    background-color: #0073a6;
}
.reject {
    background-color: #f44336;
}
.reject:hover {
    background-color: #d32f2f;
}
.modify-btn {
    background-color: #ff9800;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.modify-btn:hover {
    background-color: #e68900;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}




