
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    position: relative;
}


.login-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    transition: margin-left 0.3s ease-in-out;
}


h2 {
    margin-bottom: 20px;
}


input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}


button {
    background-color: rgb(199, 199, 199);
    border: solid 1px;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(212, 212, 212);
}


.accueil {
    position: absolute;
    left: 20px;
    bottom: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.accueil:hover {
    background-color: #45a049;
}


.sidebar.show ~ .login-container {
    margin-left: 220px;
}
