.woofer-card {
    border: 2px solid #007bff;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    background-color: #ffffffff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.edit-form {
    margin-top: 20px;
}
body {
    background-color: rgb(16, 69, 16);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100vh; 
    margin: 0; 
}

.tableau {
    --bs-table-bg: #ffffffff;
}

.fond {
    background-color: white;     
    padding: 5px;             
    display: inline-block;     
    margin: 0 auto;            
    border-radius: 10px;       
}
.table {
    margin-top: 20px;  
}

.modal {
    display: none; 
    position: fixed;
    z-index: 9999; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .close-btn {
    color: #aaa;
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
  }
  
  .close-btn:hover,
  .close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }  