.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 100vh;
    background-color: #d3d3d3; 
    padding-top: 20px;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

.menu-btn {
    background-color: #444;  
    color: white;
    border: none;
    font-size: 24px;
    width: 40px;  
    height: 40px;
    border-radius: 50%;  
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: fixed;  
    top: 10px;
    left: 10px;
    z-index: 1000;  
}

.sidebar.show {
    transform: translateX(0);
}

.menu {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

.menu li {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid white;
}

.menu li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    display: block;
}