
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}


.box {
    background-color: rgb(192, 190, 190);
    padding: 15px;
    width: 300px;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.box h2 {
    font-size: 18px;
    margin-bottom: 10px;
}


.box p {
    font-size: 14px;
    margin: 5px 0;
}


.voir-tout {
    color: blue;
    text-decoration: none;
    font-size: 14px;
}

.voir-tout:hover {
    text-decoration: underline;
}
