
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    margin-top: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.vente {
    background-color: lightgreen;
    padding: 15px;
    width: 250px;
    border-radius: 5px;
    text-align: left;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.vente h3 {
    margin-top: 0;
}

.buttons {
    margin-top: 20px;
}

.buttons button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s;
}

.buttons button:hover {
    background-color: darkgreen;
}



.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}


.modal-content {
    background: white;
    width: 40%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
    text-align: left;
    position: relative;
}

.modal h2 {
    text-align: center;
    color: #333;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #555;
}

.close:hover {
    color: black;
}


form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input[type="date"],
select,
input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#produits-container {
    margin-top: 10px;
}

#produits-container div {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

#produits-container input[type="number"] {
    width: 60px;
    margin-left: 10px;
}

button[type="submit"] {
    margin-top: 15px;
    padding: 10px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s;
}

button[type="submit"]:hover {
    background-color: darkgreen;
}
